*{padding:0;
    margin:0;
    border:0;
    cursor: url("../../img/goose-pointer.svg"),auto;
    box-sizing: border-box;
}
input, textarea{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-family: 'Montserrat', sans-serif;
}

body {
    font-family: 'Montserrat', sans-serif;
    height: 100%;
    width: 100%;
    background-color: #fff;

}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    min-width: 100%;
}
/* ------------------------------------------------- */

.top_container {
    background-color: #E44900;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    
}

.header {    
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    max-width: 1200px;
    padding-top: 3rem;
    padding-bottom: 5rem;
    width: 100%;
}


.hey_container{
    padding-top: 2rem;
    padding-left: 16px;
    padding-right: 16px;

}

.hey_title{
    font-size:max(35px, min(60px, 4.333vw));
    color: #ffffff;
    margin-bottom: 20px;
}
.hey_text{
    font-size:max(33px, min(60px, 4.333vw));
    font-weight: 700;
    color: #ffffff;
    align-items: center;

}
.image_goose{
    display: flex;
    padding-top: 3%;
    flex-direction: column;
    align-items: center;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    padding-left: 16px;
    padding-right: 16px;
}
.image_goose img{
    max-width: 100%;
}

@media screen and (max-width: 708px) {
    .header {
        flex-direction: column;
    }  
    .image_goose{
        padding-top: 80px;
    } 
    .image_goose img{
        height: 454px;
        width: 180px
    } 
}
/* ------------------------------------------------- */
.main{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    background-color: #fff;
}

.middle_container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    max-width: 1200px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 1%;
    width: 100%;
}

.intro {
    font-size:max(18px, min(34px, 4.333vw));
    font-weight: 400;
    line-height: 128%;
    max-width: 1200px; 
    margin-top: 4rem;
    margin-bottom: 4rem;
    width: 100%;
}
/* ------------------------------------------------- */


.team_body {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
 }
.team_title {
    font-size:max(27px, min(34px, 4.333vw));
    font-weight: 700;
    margin-bottom: 3rem;
    margin-right: auto;
 }

 .team_list {
    font-size:max(18px, min(34px, 4.333vw));
    margin-bottom: 117px;
    width: 50%;
} 

 .list{
    margin-top: 28px;
    margin-bottom: 1rem;
 }

 @media screen and (max-width: 920px) {
    .team_title {
        margin-right: 0;
    }   
    .team_body {
    flex-direction: column;

    }
    .team_list {
        width: 100%;
        margin-bottom: 78px;
    } 
    .list{
        margin-top: 19px;
        margin-bottom: 22px;
     }
}



/* ------------------------------------------------- */

.cont_button {
    max-width: 1200px;
    width: 100%;
}      
    
    .items_button { 
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;     
        padding-bottom: 150px;  
    }
    
    .button_outstaff {
        border-radius: 4px;
        background-color: #E44900;
        display: table-cell;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        transition: all 0.5s ease;
        margin-right: 2%;
        height: 412px;
        width: 580px;
    }

   
    .button_outstaff:hover{
        -moz-box-shadow: 0px 10px 25px 0px#adabab50;
        -webkit-box-shadow: 0px 10px 25px 0px#adabab50;
        box-shadow:0px 10px 25px 0px#adabab50; 
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        transition: all 0.5s ease;
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -o-transform: scale(1.1);
        transform: scale(1.005);
    }
    .button_outstaff:active{
    }
    

    .link-1 {
        display: block;
        text-decoration: none;
        color: white;
        font-size: 40px;
        font-weight: 700;
        padding: 309px 47px 60px 30px;
        display: flex;
        justify-content: space-between;
        
    }
    .button-pointer{
    }
    .button_outstaff img{
        height: 38px;
        width: 38px;
    }

    .button_payroll {
        height: 412px;
        width: 580px;
        border-radius: 4px;
        background-color: #FF793A;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }
    .button_payroll:hover{
        -moz-box-shadow: 0px 10px 25px 0px#adabab50;
        -webkit-box-shadow: 0px 10px 25px 0px#adabab50;
        box-shadow:0px 10px 25px 0px#adabab50; 
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -o-transform: scale(1.1);
        transform: scale(1.005);

        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }
    .button_payroll:active{
    
    }

    .link-2 {
        display: block;
        text-decoration: none;
        color: white;
        font-size: 40px;
        font-weight: 700;
        padding: 309px 47px 60px 30px;
        display: flex;
        justify-content: space-between;

    }
    
       
    @media screen and (max-width: 1300px) {
        .items_button{
            padding-bottom: 100px;  
        }
        .button_outstaff{
            margin: auto;
            margin-bottom: 1.5rem;
            width: 400px;
            height: 284px;
        }
        .button_payroll{
            margin: auto;
            margin-bottom: 1.5rem;
            width: 400px;
            height: 284px;
        }
        .link-1 {
            font-size: 35px;
            padding: 220px 24px 20px 23px;
        }
        .link-2 {
            font-size: 35px;
            padding: 220px 24px 20px 23px;
        }

    } 


    @media screen and (max-width: 870px) {
        .items_button {
            flex-direction: column; 
            justify-content: center;
        }
        .button_outstaff{
            width: 100%;
            max-width: 100%;
            height: 236px;
         
        }
        .button_payroll{
            width: 100%;
            max-width: 100%;
            height: 236px;
        }
        .link-1 {
            font-size: 30px;
            padding: 177px 24px 20px 23px;
        }
        .link-2 {
            font-size: 30px;
            padding: 177px 24px 20px 23px;
        }
    }



/*-------------------------------------------*/

.footer {
    background-color: #E44900;
}
    
.footer-container {
    margin: auto;
    max-width: 1200px;
    padding: 45px 16px 5rem 16px;
}

.text-footer {
    color: white;
    font-size:max(21px, min(28px, 5.333vw));
    font-weight: 700;
}

.text-footer-item{
    display: inline-block;
}
    
.form {
    padding: 20px 0 74px 0;
    height: 100%;  
    display: flex;  
}
    
::placeholder {
    color: white;
    opacity: 1;
}
    
.input-form {
    color: white;
    width: 172px;
    height: 48px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 4px;
    border: none;
    background-color: #FFFFFF6B;
    margin: 0 0 0.5rem 7px;
    padding: 0 0 0 16px;
}

.input-form:nth-child(1) {
    margin-left: 0px;
} 

.input-comment {
    width: 282px;
    resize: none;
    padding-top: 14px;

}
.input-submit {
    color: black;
    width: 172px;
    height: 48px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 4px;
    border: none;
    background-color: white;
    margin: 0 0 0 7px;
}

.input-submit:hover{
    opacity: 0.8;

}
.input-submit:active{
    opacity: 0.5; 
}
    
    
.link-footer {
    color: white;
    font-size: 20px;
    font-weight: 700;
    display: flex;
}
.email{
    margin-right: 2rem;
    text-decoration: underline ;
}
.url{
    text-decoration: none;
    color: white;
    text-decoration: none;
    user-select: none;
    outline: none;
}

@media screen and (max-width: 1200px) {
    .footer-container{
        padding-top: 21px;
    }
    .form{
        flex-direction: column;
        padding-bottom: 50px;
        padding-top: 35px;
    }
    .input-form {
        width: 100%;
        height: 54px;
        margin-left: 0;
        padding-left: 25px;
    } 
    .input-comment {
        width: 100%;
        height: 120px;
        margin-left: 0;
        padding-left: 25px;
        padding-top: 17px;
    }
    .input-submit {
        width: 100%;
        margin-left: 0;
        height: 54px;
        margin-top: 18px;
        font-weight: 600;
        

    }
    .link-footer{
        flex-direction: column;
        font-size: 16px;    
    }
    .email{
        margin-bottom: 20px;
    }
} 
