* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    cursor: url("../img/goose-pointer.svg") 
    ,auto;
}
body {
    font-family: 'Montserrat', sans-serif;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 5%;
    padding-bottom: 5%;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
    align-items: center;
  
}


/* --------------------------------- */

.main {
    max-width: 900px;
    width: 100%;
    height: 100%;
    min-height: 100px;
    border: 1px solid #E0E0E0;
    border-radius: 36px;
    background-color: #F9F9F9;
}

.img-block {
    margin-top: 3%;
    margin-left: 7%;
    margin-bottom: 3%;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

.text-block {
    background-color: #FFFFFF;
    display: inline-block;
    font-size:max(0.5em, min(1.5em, 3.333vw));
    font-weight: 400;    
    border-radius: 6px;
    margin-left: 7%;
    margin-bottom: 3%;
    padding: 3% 3%;
    margin-right: 7%;
    box-shadow: 5px 10px 40px 2px #E0E0E0;
}

.block-zoom {
    background-color: #FFFFFF;
    margin-top: 4%;
    margin-bottom: 5%;
    margin-left: 7%;
    margin-right: 7%;
    box-shadow: 5px 10px 40px 2px #E0E0E0;
    position: relative;
    display: inline-block;
}




.img-preview {    
    left: 0;
    top: 0;
    width: 100%;
    max-width: 528px;
}

.img-zoom {    
  position: absolute;
  margin: auto;
  top: 0; left: 0; bottom: 0; right: 0;
  opacity: 0.9;
}

.img-zoom:hover{
  opacity: 1;

}
.img-zoom:active{
  opacity: 0.5;

}

.final{
    margin-bottom: 10%;
}
/* ---------------------------------- */


.link1, .link2, .link3, .link4
{
  opacity: 0;
  animation-duration: 0.1s;
  animation-name: appearance;
    animation-iteration-count: 1;
  animation-fill-mode: forwards;
    animation-timing-function: steps(5, end);  
}
.link1, .link2, .link3, .link4
{
  animation-delay: 4s;
}
.link2
{
  animation-delay: 8s;   
}
.link3
{
  animation-delay: 12s;   
}



@keyframes appearance
{
  from
  {
    opacity: 0;
  }
  to
  {
    opacity: 1;
  }
}





/* ---------------------------------- */
.footer {
    height: 100px;
    background-color: #E44900;
    margin-top: auto;    
}
/* ---------------------------------------- */

.loading {
    font-weight: bold;
    display:inline-block;
    font-family: monospace;
    font-size:max(0.5em, min(1.5em, 3.333vw));
    clip-path: inset(0 3ch 0 0);
    animation: l 1s steps(15) infinite;
    animation-delay: 0s;   
  
    color: #E44900;
  }
  
  @keyframes l {
    to {
      clip-path: inset(0 -5ch 0 0)
    }
  }
  
  
  .dots
  {
    opacity: 0;
    animation-duration: 4s;
    animation-name: appearance1;
      animation-iteration-count: 3;
    animation-fill-mode: forwards;
      animation-timing-function: steps(1, end);  
  }
  .dots
  {
    animation-delay: 0s;
  }
  
  @keyframes appearance1
  {
    0%{
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  