*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    cursor: url("../../img/goose-pointer.svg") 
    ,auto;

}
input, select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
body{
    font-family: 'Montserrat', sans-serif;
    height: 100%;
}

/* ---------------------- */

header {
    background-color: #E44900;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.header-container {
    max-width: 786px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    margin-left: 5%;
    margin-right: 5%;
}
.header-text {
    margin-top: 200px;
    font-size: 60px;
    font-weight: 700;
    color: #fff;
}
.header-img {
    margin-top: 40px;
    width: 300px;
    height: auto;
}
.header-img img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    margin-top: 1px;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}



@media screen and (max-width: 850px) {
    .header-container {
        justify-content: center; 
    } 
    .header-text {
        margin-top: 50px;
        font-size: 60px;
    }
    .header-img {
        margin-top: -70px;
        width: 300px;
    }

   }
   @media screen and (max-width: 550px) {
    header {
        background-color: #E44900;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .header-container {
        max-width: 786px;
        height: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;
        width: 100%;
        margin-left: 5%;
        margin-right: 5%;
        
    }
    .header-text {
        margin-top: 20px;
        font-size: 35px;
        font-weight: 700;
        color: #fff;
    }
    .header-img {
        margin-top: -50px;
        width: 200px;
        height: auto;
    }
    

   }


/* -------------------------- */

.main-container {
    background-color: #fff;
    
    max-width: 786px;
    margin: auto;
    padding-top: 72px;
    padding-bottom: 90px;
    position: relative;
    color: #5A5A5A;
    font-style: 18px;
    font-weight: 700;
    flex: 1 0 auto;

}


@media screen and (max-width: 850px) {
    .main-container {
        padding-left: 5%;
        padding-right: 5%;
    }
}

/* --------------------------- */



.input {
    display: block;
    color: black;
    width: 100%;
    height: 61px;
    font-size: 14px;
    font-weight: 500;
    padding-left: 16px;
    border-radius: 4px;
    border: none;
    background-color: #F4F4F4;
    margin: 10px auto 37px;
    font-family: 'Montserrat', sans-serif;

}
/* ------------------------------- */
.eng-level { 
    margin: 10px 0;
}
.select-level {
    display: block;
    width: 100%;
    height: 61px;
    font-size: 14px;
    font-weight: 400;
    padding-left: 16px;    
    border-radius: 4px;
    margin: 10px 0;
    border: 1px solid #E4E4E4;
    font-family: 'Montserrat', sans-serif;

}
/* ------------------------------------- */
.skills { 

    margin: 37px 0 10px;

}
.checkbox-container {
    
    height: auto;
    display: inline-block;
    flex-wrap: wrap;
    position: relative;
    align-items: center;
    margin-bottom: 30px;
    justify-content: space-between;
    align-content: center;}

.checkbox-label {    
    margin: 10px auto;    
}

.checkbox {
    display: none;
}


.checkbox-text {
    display: inline-block;
    width: 254px;
    height: 60px;
    line-height: 60px;
    border-radius: 4px;
    position: relative;
    cursor: pointer;
    border: 1px solid #E4E4E4;
    text-align: center;
    font-weight: 400;
    margin-top: 5px;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}
.checkbox-back {
    background: #F4F4F4;
    display: inline-block;
    width: 254.57px;
    height: 60px;
    line-height: 60px;
    border-radius: 4px;
    position: relative;
    cursor: pointer;
    text-align: center;
    font-weight: 400;
    margin-top: 5px;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    border: 1px solid #E4E4E4;

}
.checkbox-back img{
    padding-right: 7px;
}


.label-qty{
}


.checkbox:checked + .checkbox-text {
    background: #e44900;
    color: white;
}


@media screen and (max-width: 850px) {
    .checkbox-text {
        display: inline-block;
        width: 150px;
        height: 50px;
        line-height: 50px;
        border-radius: 4px;
        position: relative;
        cursor: pointer;
        text-align: center;
        font-weight: 400;
        margin-top: 2px;
        font-size: 14px;
        }
        .checkbox-back {
            width: 150px;
            height: 50px;
            line-height: 50px;
            position: relative;
            cursor: pointer;
            text-align: center;
            margin-top: 2px;
        }
}

/* ---------------------------- */
.p-level{
    font-size: 20px;
    font-weight: 700;
    margin: 20px 0;
    font-family: 'Montserrat', sans-serif;

}
/* ---------------------------- */

.checkbox-level-container {
   margin-bottom: 40px;
}

.checkbox-level-label input[type='radio'] {
    display: none;
}

.checkbox-level-label label {
    color: #000000;
    font-weight: 400;
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    font-family: 'Montserrat', sans-serif;

}

.checkbox-level-label input[type="radio"]+label:before {
    content: "";
    display: inline-block;
    width: 9px;
    height: 9px;
    padding: 2px;
    margin-right: 10px;
    background-clip:content-box;
    border: 1px solid #ADABAB;
    border-radius: 50%;
}
  
  .checkbox-level-label input[type="radio"]:checked + label:before {
    background-color: #E44900;
}
  .checkbox-level-label:hover {
    opacity: 0.5;
}



/* --------------------------- */

.submit-container{ }

.input-submit {
    width: 100%;
    color: white;
    height: 48px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 4px;    
    background-color: #E44900;  
    border: none;  
    font-family: 'Montserrat', sans-serif;

}
.input-submit:hover{
    opacity: 0.9;

}
.input-submit:active{
    opacity: 0.5;

}
 
.footer {   
    margin-top: auto;
     height: 150px;
     background-color: #E44900;     
}

/* ------------------------ */

 .wrapper {       
    display: flex;
    flex-direction: column;
    min-height: 100vh;    
    }
    #analyst{
        color: black;
    }
    
    #developer{
        color: black;
    }
    
    #analyst_menu{
        display: none;
    }
    
    #developer_menu{
        display: none;
    }