<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/contact.css') }}">
    <title>Contact</title>
    <link rel="icon" href="/static/img/goose-wh-circle.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700;800&family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet"> 

</head>
<body>

    <div class="wrapper">
       <div class="main">
            <div>
                <a class="link" href="/main">< Back to main page</a>
                
            </div>
            <div class="text">
                <div>You have been assigned a personal</div>
                <div>manager. He will contact you shortly!</div>
            </div >

            <div class="image-block" >                
                <div class="left-part">Talk to you soon</div>
                <img class="right-part"  src="{{url_for('static', filename='img/goose-wh-circle.svg')}}">
            </div>
        </div>

        

    </div><footer class="footer">

        <div class="footer-container">


            <div class="left-footer">
              <div class="email" ><a >hr@e-ngineers.com</a></div>
              <div class="url" ><a href="https://e-ngineers.com/">www.e-ngineers.com</a> </div>
            </div>

            <div class="right-footer" onsubmit="return false;">
              <input class="CV-button" type="submit" value="Send your CV" onClick="window.location='https://t.me/itgaga_bot'">

              <input id="open-button" class="request-button" type="submit"  value="Send your request">
            </div>

        </div>
      </footer>

      <div class="modal-overlay" id="modal-overlay"></div>
      <div class="pop-up-container" id="modal" aria-hidden="true" aria-labelledby="modalTitle" aria-describedby="modalDescription" role="dialog" >
        <button class="close-button" id="close-button" >X</button>


        <div class="pop-up-form">

          <div class="pu-label">Please fill the form</div>

          <form onsubmit="return false;">
            <label class="label-name">Your name
              <input class="pa-input " type="text" placeholder="Name">
            </label>

            <label class="label-name">Your email
              <input class="pa-input " inputmode="email" type="email" placeholder="Email">
            </label>

            <label class="label-name">Your phone
              <input class="pa-input" type="tel" id="close-buttonn"  inputmode="tel" placeholder="Phone">
            </label>

            <input class=" pa-input-submit"  type="submit" id="pa-input-submit" value="Submit">
          </form>

          <div class="policy" > By submitting this form you agree to the privacy policy</div>
        </div>

      </div>

      <script>
        var modal = document.querySelector("#modal"),
            modalOverlay = document.querySelector("#modal-overlay"),
            closeButton = document.querySelector("#close-button"),
            openButton = document.querySelector("#open-button");
            submitClose = document.querySelector("#pa-input-submit");


       openButton.addEventListener("click", function() {
        modal.classList.toggle("closed");
        modalOverlay.classList.toggle("closed");
       });

       modalOverlay.addEventListener("click", function() {
        modal.classList.toggle("closed");
        modalOverlay.classList.toggle("closed");
       });

       closeButton.addEventListener("click", function() {
        modal.classList.toggle("closed");
        modalOverlay.classList.toggle("closed");
       });

       submitClose.addEventListener("click", function() {
        modal.classList.toggle("closed");
        modalOverlay.classList.toggle("closed");
       });

       window.onkeydown = function( event ) {
        if ( event.keyCode == 27 ) {
          modal.classList.toggle("closed");
          modalOverlay.classList.toggle("closed");
        }
      };



      </script>
</body>
</html>
</body>
</html>