<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href= "{{ url_for('static', filename='css/login/registration.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='img/goose-wh-circle.svg') }}">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Registration</title>
</head>
<body>
    <div class="wrapper">

        <div class="main">
            
            <div class="image_goose">
                <img src="{{url_for('static', filename='img/goose.svg')}}" alt="goose">
            </div>

            {% if error %}
                <p><strong>Error</strong>: {{error}} </p>
            {% endif %}
            
            <div class="form-block">
                  <div class="login-label">Sign up</div>

                <form class="form" action="/registration", method="POST">
<!--                         <input class="input input-name" name="login" type="text" placeholder="Your login" required> -->
                        <input class="input input-name"  name="email" type="email" inputmode="email" placeholder="Your email" required>
                        <input class="input input-name" name="password" type="password" placeholder="Password" required>
                        <input class="input input-name" name="password-repeat" type="password" placeholder="Repeat Password" required>
                        <input class=" input-submit" type="submit" value="Submit" required>
                </form>

                <div class="hr-sect">OR</div>

                <div class="button-google">
                     <a class="link-1" href="" google>Sign up with Google account</a>
                </div>

                <div class="footer-label">
                    Already have an account?
                    <a class="link-2" href="/login">Log in</a>
                </div>


            </div>
        </div>
    </div>
</body>
</html>