* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    cursor: url("../../img/goose-pointer.svg") 
    
}

input{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-family: 'Montserrat', sans-serif;
}

@media screen and (-webkit-min-device-pixel-ratio: 0){
    select:focus, textarea:focus, input:focus{
        font-size:16px;
    }
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;   
}
body {
    font-family: 'Montserrat', sans-serif;
    background-color:#fafafa;
}
/* --------------------------------- */
.header {
    background-color: #E44900;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
}

.header-container {   
    display: flex; 
    justify-content:left;
    flex-wrap: wrap;
    flex-direction: row;
    max-width: 1200px;
    width: 862px;
    height: 148px;
}
.img-header {
    margin-top: 30px;
    margin-left: 60px;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

.text-header {
    font-size: 34px;
    font-weight: 700;
    color: white;
    margin-top: 50px;
    margin-left: 100px;
}

.text-header-2{
    font-size: 18px;
    font-weight: 400;
    margin-top: 10px;
 
}

@media screen and (max-width: 520px) {
    
    
.header-container {   
    display: flex; 
    justify-content:center;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    height: auto;
    padding-left: 3%;
    padding-right: 3%;
}
.img-header {
    margin-top: 30px;
    margin-left: 0;
}

.text-header {
    font-size: 25px;
    font-weight: 700;
    color: white;
    margin-top: 10px;
    margin-left: 0;
    margin-bottom: 10%;
}

.text-header-2{
    font-size: 13px;
    font-weight: 400;
    margin-top: 10px;
 
}   
}

/* ------------------------------------- */

.main {
   
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    background-color: #EDEDED;
    justify-content: center;
    flex-wrap: wrap;
}

.lt-container {
     
    width: 250px;
    height: 100%;
    background-color: #EDEDED;
    padding-left: 20px;
    padding-top: 50px;

}

.rt-container {
    
    width: 612px;
    padding-top: 50px;
    padding-left: 17px;
    padding-right: 17px;
    background-color: #fff;
}


.label-position{
    text-transform: uppercase;
    font-size: 12px;
    width: 180px;
    display: inline-block;
    border-bottom: 1px solid #BFBFBF;
    padding-bottom: 6px;
}
.label-txt {
    font-size: 16px;
    font-weight: 700;
    margin-top: 8px;
    margin-bottom: 20px;
}


select {
    display: block;
    width: 180px;
    height: 27px;
    border-radius: 3px;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 700;
}

label {
    width: 180px;
    display: inline-block;
    border-bottom: 1px solid #BFBFBF;
    padding-bottom: 6px;
    text-transform: uppercase;
    font-size: 12px;
    margin-bottom: 10px;  
}


@media screen and (max-width: 870px) {
    
.main {
   
    max-width: 870px;
    height: 100%;
    display: flex;
    background-color: #EDEDED;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.lt-container {
     
    width: 100%;
    height: 100%;
    background-color: #EDEDED;
    padding-left: 20px;
    padding-top: 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.position{
    width: 234px;
}
.eng-lev{
    width: 234px;
}
.work-exp{
    width: 234px;
}
.edu{
    width: 234px;
}
.rt-container {
    
    width: 100%;
    padding-top: 50px;
    padding-left: 17px;
    padding-right: 17px;
    background-color: #fff;
}


.label-position{
    text-transform: uppercase;
    font-size: 12px;
    width: 180px;
    display: inline-block;
    border-bottom: 1px solid #BFBFBF;
    padding-bottom: 6px;
}
.label-txt {
    font-size: 15px;
    font-weight: 700;
    margin-top: 8px;
    margin-bottom: 20px;
}


select {
    display: block;
    width: 120px;
    height: 17px;
    border-radius: 3px;
    margin-bottom: 20px;
    font-size: 12px;
    font-weight: 700;
}

label {
    width: 180px;
    display: inline-block;
    border-bottom: 1px solid #BFBFBF;
    padding-bottom: 6px;
    text-transform: uppercase;
    font-size: 12px;
    margin-bottom: 10px;  
}
}


@media screen and (max-width: 487px) {

    .main {
   
        max-width: 870px;
        height: 100%;
        display: flex;
        background-color: #EDEDED;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    
    .lt-container {
         
        width: 100%;
        height: 100%;
        background-color: #EDEDED;
        padding-left: 15%;
        padding-top: 10px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }
    
    .position{
        width: 234px;
    }
    .eng-lev{
        width: 234px;
    }
    .work-exp{
        width: 234px;
    }
    .edu{
        width: 234px;
    }
    .rt-container {
        
        width: 100%;
        padding-top: 20px;
        padding-left: 17px;
        padding-right: 17px;
        background-color: #fff;
    }
    
    
    .label-position{
        text-transform: uppercase;
        font-size: 12px;
        width: 180px;
        display: inline-block;
        border-bottom: 1px solid #BFBFBF;
        padding-bottom: 6px;
    }
    .label-txt {
        font-size: 15px;
        font-weight: 700;
        margin-top: 8px;
        margin-bottom: 20px;
    }
    
    
    select {
        display: block;
        width: 120px;
        height: 17px;
        border-radius: 3px;
        margin-bottom: 20px;
        font-size: 12px;
        font-weight: 700;
    }
    
    label {
        width: 180px;
        display: inline-block;
        border-bottom: 1px solid #BFBFBF;
        padding-bottom: 6px;
        text-transform: uppercase;
        font-size: 12px;
        margin-bottom: 10px;  
    }
    }

/* ------------------------------------- */



/* ---------------------------------- */

.label-emp-history {
    border-bottom: 1px solid #BFBFBF;
    padding-bottom: 6px;
    text-transform: uppercase;
    font-size: 12px;
    margin-bottom: 10px;  
 }
.up-row {
    display: inline-block;
    font-size: 12px;
    font-weight: 700;
    margin-bottom: 20px;
    width:50%;
 }
.date {
    display: inline-block;
    font-style: italic;    
    font-size: 12px;

 }
.label-list {
    font-size: 10px;
    font-weight: 700;
 }

 li{
    font-size: 10px;
    margin-left: 20px;
 }

 ul{
    margin-bottom: 15px;
 }

.label-stack, .label-skills, .label-languages, .label-comment{
    border-bottom: 1px solid #BFBFBF;
    padding-bottom: 6px;
    text-transform: uppercase;
    font-size: 12px;
    margin-bottom: 6px;  

}
.item-stack{
    display: inline-block;
    font-size: 12px;
    background-color: #EFEFEF;
    padding: 3px 5px;
    border-radius: 4px;
    margin-bottom: 15px;  
}
.closebtn {
    margin-left: 5px;
    color: #A2A2A2;
    float: right;
    font-size: 10px;
    line-height: 2px;
    cursor: pointer;
    transition: 0.3s;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}
.closebtn:hover {
    color: black;
}

textarea{
    display: block;
    border-radius: 3px;
    margin-bottom: 20px;
}

textarea::placeholder{
    padding: 6px;
}

.input {
    color: #A7A7A7;
    width: 100%;
    height: 34px;
    font-size: 10px;
    font-weight: 400;
    padding-left: 7px;
    border: 2px solid #E9E9E9;
    border-radius: 4px;
    background: #FCFCFC;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    position: relative;
    margin: 0px auto 2px;

}

.input-submit {
    width: 59px;
    color: white;
    height: 18px;
    font-size: 10px;
    font-weight: 400;
    border-radius: 2px;  
    border: none;
    background-color: #E44900;  
    text-align: center;
    line-height: 127.7%;
    font-family: 'Montserrat', sans-serif;
    margin: 0px auto 23px;
    margin-left: 1px;

 }

 .input-submit:hover{
    opacity: 0.8;
}
.input-submit:active{
    opacity: 0.5;
}

/* ---------------------------------- */
.footer {
    height: 100px;
    background-color: #E44900;
    
    /* margin-top: auto;     */
}
/* ----------    <script src="js/script.js"> </script>
------------------------------ */




.btn-sub {
    width: 150px;
    color: #fff;
    height: 30px;
    font-size: 13px;
    font-weight: 400;
    border-radius: 2px;  
    border: 2px solid #E44900;
    background-color: #E44900;  
    text-align: center;
    line-height: 127.7%;
    font-family: 'Montserrat', sans-serif;
    margin: 35px auto 23px;
    margin-left: 1px;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}
 .btn-sub:hover{
    opacity: 0.8;
}
.btn-sub:active{
    opacity: 0.5;
}