*{
    padding:0;
    margin:0;
    border:0;
    cursor: url("../../img/goose-pointer.svg")  ,auto;
    box-sizing: border-box;
}
input, textarea{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-family: 'Montserrat', sans-serif;
}

body {
    font-family: 'Montserrat', sans-serif;
    height: 100%;
    width: 100%;
    background-color: #fff;

}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    min-width: 100%;
}
/* ------------------------------------------------- */

.top_container {
    background-color: #E44900;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    
}

.header {    
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    max-width: 1200px;
    padding-top: 3rem;
    padding-bottom: 5rem;
    width: 100%;
}


.hey_container{
    padding-top: 2rem;
    padding-left: 16px;
    padding-right: 16px;

}

.hey_title{
    font-size:max(35px, min(60px, 4.333vw));
    color: #ffffff;
    margin-bottom: 20px;
}
.hey_text{
    font-size:max(33px, min(60px, 4.333vw));
    font-weight: 700;
    color: #ffffff;
    align-items: center;

}
.image_goose{
    display: flex;
    padding-top: 3%;
    flex-direction: column;
    align-items: center;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    padding-left: 16px;
    padding-right: 16px;
}
.image_goose img{
    max-width: 100%;
}

@media screen and (max-width: 708px) {
    .header {
        flex-direction: column;
    }  
    .image_goose{
        padding-top: 80px;
    } 
    .image_goose img{
        height: 454px;
        width: 180px
    } 
}
/* ------------------------------------------------- */

.main-container {
  
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}
.question-container {    
    
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    padding: 138px 16px 113px 16px;
    width: 100%;   
    justify-content: space-between;
}

.question {    
    font-size:max(28px, min(40px, 4.333vw));
    font-weight: 700;
    margin-top: -7px

}
.question-list {
    font-size:max(18px, min(28px, 4.333vw));
    font-weight: 400;
    width: 60%;
}

.q-list {
    border-bottom: 1px solid black;
    padding-bottom: 35px;
    margin-bottom: 35px;
}
@media screen and (max-width: 1080px) {
    .question-container {    
        flex-direction: column;
        padding: 60px 16px 67px 16px;
    }
    
    .question {    
        width: 100%;
        margin-bottom: 33px;
    }
    .question-list {
        width: 100%;
    }
    
}
/* ------------------------------------------------- */
.help-block {
        
    background: #F6F6F6;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 94px;
    flex-direction: row;

}
.help-you {
    max-width: 1200px;
    font-size: 80px;
    font-weight: 700;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 128px 16px 128px 16px;
}

.help-you-1, .help-you-2, .help-you-3, .image_cloud, .image_goose_icon {
    display: inline-block;
}
.image_cloud img{
    width: 71px;
    height: 71px;

}
.image_goose_icon img{
    width: 71px;
    height: 71px;

}

@media screen and (max-width: 352px) {
    .help-you {
        font-size: 55px;
    }
}

/* ------------------------------------------------- */
 
.block-cont{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    margin-left: 16px;
    margin-right: 16px;
}

.block-1-4 {
    max-width: 1200px;
    background-color: #E44900;
    border-radius: 22px;
    padding: 56px 80px 80px 80px;
    border-color: #fff;
    width: 100%;

}

.up-row {
    color: white;
    font-size: 40px;
    font-weight: 400;
    padding: 56px 0;
    display: block;
}
.up-row div:nth-child(1){
    display: inline-block;
}
.up-row div:nth-child(2){
    display: inline-block;
} 

 .np-block-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
} 

.n-block {    
    color: white;
    font-size: 60px;
    font-weight: 400;
    padding: 30px; 
    margin-right: 15px;
    width: 10%;
}

.p-block {    
    color: white;
    font-size: 24px;
    font-weight: 400;    
    margin-left: 40px;
    padding: 20px 50px 10px 0;
    border-bottom: 1px solid white;
    width: 100%;
}
.end-p-block{
    color: white;
    font-size: 24px;
    font-weight: 400;    
    margin-left: 40px;
    padding-top: 30px;
    padding-right: 50px;
}



@media screen and (max-width: 800px) {
    .np-block-container {
        flex-direction: column;
    } 
    .block-1-4 {
        padding: 28px 18px 90px 18px;
    }
    .up-row {
        font-size: 28px;
        padding: 0 0;

    }
    .up-row div:nth-child(1){
        display:inline;
    }
    .up-row div:nth-child(3){
        display: inline-block;
    }
    .n-block {   
        padding: 30px 0 0 0;
        display:flex;
        align-items: flex-end;
        width:auto

    }
    .line{
        border-top: 1px solid #fff;
        height: 0px;
        width: 100%;
        margin-left: 10px;
        padding-bottom: 15px;
        }

    .p-block, .end-p-block {   
        font-size: 18px;
        padding: 0 0;
        margin-left: 0;
        border: none;

    }
    .end-p-block{
        margin-top: 36px;
    }
}

/* ------------------------------------------------- */


.cost-container {
  
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;   

}
.prices {    
    
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    padding: 114px 16px 94px 16px;
}

.cost-question {    
    font-size:max(28px, min(40px, 3.333vw));
    font-weight: 700;
    width: 40%;
    margin-top: -7px;
}
.price-list {
    font-size:max(18px, min(28px, 3.333vw));
    font-weight: 400;
    width: 60%;
}

.price-list div:nth-child(1){
    margin-bottom: 40px;
}

@media screen and (max-width: 850px) {
    .cost-container {    
        flex-direction: column;
    }
    .prices{
        padding: 101px 16px 80px 16px;
    }
    
    .cost-question {    
        width: 100%;
    }
    .price-list {
        width: 100%;

    }
    .price-list div:nth-child(1){
        margin-top: 29px;
        margin-bottom: 40px;
    }
}
/* ------------------------------------------------- */


.form-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    background: #F6F6F6;
}
.form-block-container {    
    display: flex;
    flex-wrap: wrap;
    padding: 82px 16px 81px 16px;
    justify-content: space-between;
    flex-direction: row;
    max-width: 1200px;
    width: 100%;

}

.form-f {
    display: flex;
    flex-direction: column;
    width: 600px;
}
.left-block {    
    font-size: 40px;
    font-weight: 500;
}

.input-f {
    height: 64px;
    border-radius: 6px;
    border: 1px solid #ECECEC;
    margin-bottom: 21px;
    font-size: 18px;
    font-family: inherit;
    padding-left: 19px;
    font-weight: 500;


}

.input-f::placeholder {
    opacity: 1;
    color: #454545;
}

.text-area-f{
    border-radius: 6px;
    border: 1px solid #ECECEC;
    margin-bottom: 21px;
    font-size: 18px;
    font-family: inherit;
    padding-left: 19px;
    padding-top: 10px;
    resize: none;
    font-weight: 500;


}

.text-area-f::placeholder {
    opacity: 1;
    color: #454545;
}

.submit-f {
    width: 220px;
    height: 62px;
    background-color: #E44900;
    color: white;
    font-size: 22px;
    margin-top: 24px;
    border-radius: 6px;
}

.submit-f:hover{
    opacity: 0.9;

}
.submit-f:active{
    opacity: 0.5;

}


@media screen and (max-width: 1060px) {
    .form-block-container {    
        flex-direction: column;
        padding: 35px 16px 91px 16px;

    }
    
    .form-f {
        width: 100%;
    }
    .left-block {    
        font-size: 28px;  
        margin-bottom: 70px; 
    } 

    .text-area-f{
        padding-left: 25px;
        font-size: 14px;
    }
    .submit-f {
        width: 100%;
    }

    .input-f {
        height: 54px;
        margin-bottom: 11px;
        padding-left: 25px;
        font-size: 14px;

    }


}



/* ------------------------------------------------- */

.footer {
    background-color: #E44900;
    min-height: 200px;
}
    
.footer-container {
    margin: auto;
    max-width: 1200px;
    padding: 45px 16px 5rem 16px;
}
