* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   cursor: url("../../img/goose-pointer.svg") 
    ,auto;
}
input{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-family: 'Montserrat', sans-serif;
}
body {
    font-family: 'Montserrat', sans-serif;
    background-color: #E44900;
}
/* ------------------------------------*/
.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5%;
    padding-bottom: 5%;
    width: 100%;


}

.main {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-right: 10%;
    justify-content: center;
    align-items: center;
}


/* ------------------------------ */
.image_goose{

    align-items: center;
    padding-left: 10%;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

.form-block {
    height: 100%;
    width: 592px;
    border-radius: 13px;
    padding: 17px 30px;
    background-color: white; 
    margin-left: 10%;
    text-align: center;

}
/* ------------------------------ */

 .login-label{
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 121.2%;
    text-align: center;
    color: #000000;
    padding-top: 45px;
    padding-bottom: 24px;
 }
 /* ------------------------------ */


 .input {
    display: block;
    color: #A7A7A7;
    width: 100%;
    height: 61px;
    font-size: 16px;
    font-weight: 400;
    padding-left: 20px;
    border-radius: 6px;
    border: none;
    background-color: #F4F4F4;
    margin: 0px auto 23px;
    font-family: 'Montserrat', sans-serif;
}
.input-submit {
    width: 50%;
    color: white;
    height: 62px;
    font-size: 22px;
    font-weight: 400;
    border-radius: 6px;  
    border: none;
    background-color: #E44900;  
    font-family: 'Montserrat', sans-serif;

 }

.input-submit:hover{
    opacity: 0.9;

}
.input-submit:active{
    opacity: 0.5;

}
 /* ------------------------------ */

.hr-sect {
	display: flex;
	flex-basis: 100%;
	align-items: center;
	color: #A7A7A7;
	margin: 33px 0px;
}
.hr-sect::before,
.hr-sect::after {
	content: "";
	flex-grow: 1;
	background: #EAEAEA;
	height: 1px;
	font-size: 0px;
	line-height: 0px;
	margin: 0px 8px;
}


/* ------------------------------ */

.button-google {
    width: 320px;
    height: 63px;
    border-radius: 6px;
    background-color: #F4F4F4;
    margin: 10px auto 37px;
}

a.link-1 {
    display: inline-block;
    color: #959494;
    font-size: 16px;
    text-decoration: none;
    user-select: none;
    outline: none;
    border-radius: 6px;
    height: 100px;
    font-weight: 400;
    padding-top: 4px;
    padding-left: 7px;
    text-align: center;
}

  a.link-1:before {
    display: inline-block;
    vertical-align: middle;
    line-height: 4.5;  
    width: 54px;
    height: 54px;
    background: #FFFFFF;
    border-radius: 6px;
margin-right: 10px;
box-shadow: 2px 2px 4px 0px #e0e0e0;
}

  a.link-1[google]:before {content: url(../../img/google.svg);}
  
 /* ------------------------------ */
 
  .link-2 {
    color: #E44900;
    font-size: 16px;
    font-weight: 400;
  }
  .footer-label {    
    font-size: 16px;
    font-weight: 400;
    color: #A7A7A7;
    text-align: center;
}
.link-2:hover{
    font-weight: 550;

}
.link-2:active{
    opacity: 0.5;

}