*{
    padding:0;
    margin:0;
    border:0;
    cursor: url("../../img/goose-pointer.svg")  ,auto;
    box-sizing: border-box;

}

input, textarea{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-family: 'Montserrat', sans-serif;

}

body {
    font-family: 'Montserrat', sans-serif;
    height: 100%;
    width: 100%;
    background-color: #fff;

}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    min-width: 100%;
}
/* ------------------------------------------------- */
.top_container {
    background-color: #E44900;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    
}

.header {    
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    max-width: 1200px;
    padding-top: 3rem;
    padding-bottom: 5rem;
    width: 100%;
}


.hey_container{
    padding-top: 2rem;
    padding-left: 16px;
    padding-right: 16px;

}

.hey_title{
    font-size:max(35px, min(60px, 4.333vw));
    color: #ffffff;
    margin-bottom: 20px;
}
.hey_text{
    font-size:max(33px, min(60px, 4.333vw));
    font-weight: 700;
    color: #ffffff;
    align-items: center;

}
.image_goose{
    display: flex;
    padding-top: 3%;
    flex-direction: column;
    align-items: center;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    padding-left: 16px;
    padding-right: 16px;
}
.image_goose img{
    max-width: 100%;
}

@media screen and (max-width: 708px) {
    .header {
        flex-direction: column;
    }  
    .image_goose{
        padding-top: 80px;
    } 
    .image_goose img{
        height: 454px;
        width: 180px
    } 
}
/* ------------------------------------------------- */
.top-section {
    background-color: #F6F6F6;
 }
.section-block {
    max-width: 1200px;
    height: 393px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
 }
.block-1 {
    width: 374px;
    font-size: 28px;
    font-weight: 400;
    padding-top: 100px;
    padding-left: 3%;
    padding-right: 3%;


 }
.block-2 {
    width: 423px;
    border-left: 1px solid black;
    border-right: 1px solid black;
    font-size: 28px;
    font-weight: 400;
    padding: 100px 22px;
    padding-left: 3%;
    padding-right: 3%;

 }
.block-3 {
    width: 374px;
    font-size: 28px;
    font-weight: 400;
    padding-top: 100px;
    padding-left: 3%;
    padding-right: 3%;

}

@media screen and (max-width: 1200px) {
    .section-block {
        height: 300px;
     }
    .block-1 {
        font-size: 20px;
        padding-top: 100px;
     }
    .block-2 {
        font-size: 20px;
        padding-top: 100px;

     }
    .block-3 {
        font-size: 20px;
        padding-top: 100px;

    }  
}
@media screen and (max-width: 850px) {
    .top-section {
        background-color: #F6F6F6;
        padding-left: 5%;
        padding-right: 5%;
     }
    .section-block {
        max-width: 1200px;
        height: 100%;
        width: 100%;
        margin: 0;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        

     }
    .block-1 {
        width: 100%;
        font-size: 20px;
        font-weight: 400;
        padding-top: 2rem;
        padding-bottom: 2rem;
        padding-left: 0;

     }
    .block-2 {
        width: 100%;
        border-left: 0px solid black;
        border-right: 0px solid black;
        font-size: 20px;
        font-weight: 400;
        padding: 0 0;
        padding-top: 2rem;
        padding-bottom: 2rem;
        padding-left: 0%;


     }
    .block-3 {
        width: 100%;
        font-size: 20px;
        font-weight: 400;
        padding-top: 2rem;
        padding-bottom: 2rem;
        padding-left: 0%;

    } 
}



/* ------------------------------------------------- */
.text-cont{
    background-color: #fff;
    padding-top: 100px;

}
.text-section {
    max-width: 1200px;
    width: 100%;
    margin: auto;
}
.ts-1, .ts-2, .ts-3 {
    font-size: 50px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.28;
    max-width: 1200px;
    font-size:max(2em, min(3em, 3.333vw));
    margin-left: 80px;

 }
.ts-2, .ts-3 {    
    color: #E44900;
    padding-left: 360px;
}
  

 @media screen and (max-width: 1200px) {
    .ts-2, .ts-3 {    
        padding-left: 260px;
    }
}

@media screen and (max-width: 850px) {
    .ts-1, .ts-2, .ts-3{
        font-size:max(1em, min(3em, 3.333vw));
    }
     .ts-2, .ts-3{
        padding-left: 200px;
    }
}

@media screen and (max-width: 665px) {
     .ts-2, .ts-3{
        padding-left: 150px;
    }
}

@media screen and (max-width: 500px) {
    .ts-1, .ts-2, .ts-3{
        font-size:25px;
        margin-left: 0;
        padding-left: 5%;
        padding-right: 5%;
    }
    .ts-2{
        padding-top: 50px;
    }
    .text-section {
        margin: 0 0 0;
        text-align: center;
    }
}

/* ------------------------------------------------- */

.block-cont{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    margin: 100px 16px 118px 16px;
}
.block-1-3 { 
    max-width: 1200px;
    background-color: #E44900;
    border-radius: 22px;
    padding: 56px 80px 80px 80px;
    border-color: #fff;
    width: 100%;
}

.top-row {
    color: white;
    font-size: 40px;
    font-weight: 400;
    padding: 56px 0;
    display: block;
}
.top-row div:nth-child(1){
    display: inline-block;
}
.top-row div:nth-child(2){
    display: inline-block;
} 

.block-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
 }

.n-block {
    color: white;
    font-size: 60px;
    font-weight: 400;
    padding: 30px; 
    margin-right: 15px;
    width: 10%;
}
.p-block {
    color: white;
    font-size: 24px;
    font-weight: 400;    
    margin-left: 40px;
    padding-top: 30px;
    padding-right: 50px;
    border-bottom: 1px solid white;
    width: 100%;
 }
.two-block{
    display: flex;
    align-items: center;
    padding-top: 0;

}
 .last-block {
    border: none;
 }




 @media screen and (max-width: 800px) {
    .block-container {
        flex-direction: column;
    } 
    .block-1-3 {
        padding: 28px 18px 56px 18px;
    }
    .top-row {
        font-size: 28px;
        padding: 0 0;

    }
    .top-row div:nth-child(1){
        display:block;
    }
    .top-row div:nth-child(2){
        display: block;
    } 
    .n-block {   
        padding: 30px 0 0 0;
        display:flex;
        align-items: flex-end;
        width:auto
    }
    .line{
        border-top: 1px solid #fff;
        height: 0px;
        width: 100%;
        margin-left: 10px;
        padding-bottom: 15px;
        }
    .num{
    }
    .p-block {   
        font-size: 18px;
        padding: 0 0;
        margin-left: 0;
        border: none;

    }
}




/* ------------------------------------------------- */


.register-block {
    background-color: #F6F6F6;
    padding: 60px;
 }
.left-right-block {    
    max-width: 1200px;
    margin: 0 auto ;
    display: flex;
    justify-content: space-between;
 }

.img-container{
    width: 40%;
   
}
.img-goose img{ 
    object-fit: cover;
    width: 100%;
    height: 100%;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;

}
.right-block { 
justify-content: center;    width: 60%;
    height: auto;
}
.text-block { 

font-size: 40px;
font-weight: 500;
line-height: 1.66;
}
.button-register {
    width: 299px;
    max-width: 100%;

    height: 75px;
    font-size: 22px;
    color: white;
    background-color: #E44900;
    border-radius: 6px;
    border: none;
    margin-top: 58px;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    font-family: 'Montserrat', sans-serif;

}



.button-register:hover{
    opacity: 0.9;

}
.button-register:active{
    opacity: 0.5;

}


@media screen and (max-width: 1200px) {
    .text-block { 
        font-size: 30px;
    }     

}

@media screen and (max-width: 870px) {
    .text-block { 
        font-size: 15px;
    } 
    .button-register {
        width: 200px;
        height: 50px;
        font-size: 16px;
        margin-top: 40px;
    }
    
}

@media screen and (max-width: 550px) {
    
.register-block {
    background-color: #F6F6F6;
    padding: 60px;
 }
.left-right-block {    
    display: flex;
    justify-content: center;
    flex-direction: column;
 }

.img-container{
    width: 100%;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}
.right-block { 
    justify-content: center;    
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
}
.text-block { 

font-size: 15px;
}
.button-register {
    width: 200px;
    height: 50px;
    font-size: 18px;
    margin-top: 58px;
    align-items: center;
}
}


/* ------------------------------------------------- */
 

.footer {
    background-color: #E44900;
}
    
.footer-container {
    margin: auto;
    max-width: 1200px;
    padding: 45px 16px 5rem 16px;
}

.text-footer {
    color: white;
    font-size:max(21px, min(28px, 5.333vw));
    font-weight: 700;
}

.text-footer-item{
    display: inline-block;
}
    
.form {
    padding: 20px 0 74px 0;
    height: 100%;  
    display: flex;  
}
    
::placeholder {
    color: white;
    opacity: 1;
}
    
.input-form {
    color: white;
    width: 172px;
    height: 48px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 4px;
    border: none;
    background-color: #FFFFFF6B;
    margin: 0 0 0.5rem 7px;
    padding: 0 0 0 16px;
}

.input-form:nth-child(1) {
    margin-left: 0px;
} 

.input-comment {
    width: 282px;
    resize: none;
    text-align: start;
    padding-top: 14px;

}
.input-submit {
    color: black;
    width: 172px;
    height: 48px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 4px;
    border: none;
    background-color: white;
    margin: 0 0 0 7px;
}

.input-submit:hover{
    opacity: 0.8;

}
.input-submit:active{
    opacity: 0.5; 
}
    
    
.link-footer {
    color: white;
    font-size: 20px;
    font-weight: 700;
    display: flex;
}
.email{
    margin-right: 2rem;
    text-decoration: underline ;
}
.url{
    text-decoration: none;
    color: white;
    text-decoration: none;
    user-select: none;
    outline: none;
}

@media screen and (max-width: 1200px) {
    .footer-container{
        padding-top: 21px;
    }
    .form{
        flex-direction: column;
        padding-bottom: 50px;
        padding-top: 35px;
    }
    .input-form {
        width: 100%;
        height: 54px;
        margin-left: 0;
        padding-left: 25px;
    } 
    .input-comment {
        width: 100%;
        height: 120px;
        margin-left: 0;
        padding-left: 25px;
    }
    .input-submit {
        width: 100%;
        margin-left: 0;
        height: 54px;
        margin-top: 18px;
        font-weight: 600;

    }
    .link-footer{
        flex-direction: column;
        font-size: 16px;    
    }
    .email{
        margin-bottom: 20px;
    }
} 
